{
  "setting1": "Value 1 - JSON",
  "setting2": "Value 2 - JSON",
  "setting3": "Value 3 - JSON",

  "data": {
    "settingA": "Value A - JSON",
    "settingB": "Value B - JSON",
    "settingC": "Value C - JSON"
  }
}